spring.application.name=location

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/location?createDatabaseIfNotExist=true

#server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


logging.level.root=INFO
logging.level.com.app=DEBUG